# ZalegoMap

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/denkiri/mymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denkiri/mymap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/denkiri/mymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
